# RetrofitTest2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofittest3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest3/: MainActivity.kt  MovieDetailActivity.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/example/retrofittest3/Database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/retrofittest3/Repository/: MovieRepository.kt
app/src/main/java/com/example/retrofittest3/api/: AmitsRepo.kt  ApiController.kt  CastRetrofitBuilder.kt  MovieByActorRetrofitBuilder.kt  MovieDBCastService.kt  MovieDBMoviebyActorService.kt  MovieDBService.kt  MovieRepository.kt  MovieRetrofitBuilder.kt  MovieService.kt  RetrofitBuilder.kt  RetrofitRepo.kt
app/src/main/java/com/example/retrofittest3/database/: A_CastInfo.kt  A_MovieCredits.kt  Cast.kt  Credits.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailResult.kt  Result.kt
app/src/main/java/com/example/retrofittest3/models/: Movie.kt  Result.kt
app/src/main/java/com/example/retrofittest3/util/: InternetUtils.kt
app/src/main/java/com/example/retrofittest3/views/: CastFragment.kt  CastViewModel.kt  DatabaseActivityViewModel.kt  DatabaseRecycleAdapter.kt  MovieDetailFragment.kt  MovieDetailPageViewerFragment.kt  MovieDetailViewModel.kt  MovieRecyclerAdapter.kt  MovieViewModel.kt  MoviesByActorFragment.kt  MoviesByActorViewModel.kt  ShowDatabaseActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_show_database.xml  cast_layout.xml  database_entry_layout.xml  details_fragment_layout.xml  fragment_cast.xml  fragment_movie_detail_page_viewer.xml  fragment_movies_by_actor.xml  layout_movie_entry.xml
app/src/main/res/menu/: cast_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofittest3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
